{% extends 'admin/base.html' %}
{% load static %}

{% block title %}Patient Management - Curexa Admin{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="page-title-section">
            <h2><i class="fas fa-users me-2"></i>Patient Management</h2>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-6">
        <div class="d-flex">
            <input type="text" class="form-control me-2" placeholder="Search patients..." id="searchInput">
            <button class="btn btn-primary" id="searchButton">
                <i class="bi bi-search"></i>
            </button>
        </div>
    </div>
    <div class="col-md-6 text-end">
        <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addPatientModal">
            <i class="fas fa-user-plus me-1"></i> Add New Patient
        </button>
        <button class="btn btn-outline-light ms-2">
            <i class="fas fa-download me-1"></i> Export
        </button>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card medical-border">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover table-dark" id="patientsTable">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Contact</th>
                                <th>Age</th>
                                <th>Gender</th>
                                <th>Last Visit</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>PT001</td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <img src="{% static 'images/patient1.jpg' %}" alt="Patient" class="rounded-circle me-2" width="35" height="35">
                                        <div>John Doe</div>
                                    </div>
                                </td>
                                <td>john.doe@example.com<br><small>(555) 123-4567</small></td>
                                <td>42</td>
                                <td>Male</td>
                                <td>12 Oct 2023</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-sm btn-outline-info" title="View">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-warning" title="Edit">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" title="Delete">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>PT002</td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <img src="{% static 'images/patient2.jpg' %}" alt="Patient" class="rounded-circle me-2" width="35" height="35">
                                        <div>Jane Smith</div>
                                    </div>
                                </td>
                                <td>jane.smith@example.com<br><small>(555) 987-6543</small></td>
                                <td>35</td>
                                <td>Female</td>
                                <td>10 Oct 2023</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-sm btn-outline-info" title="View">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-warning" title="Edit">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" title="Delete">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>PT003</td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <img src="{% static 'images/patient3.jpg' %}" alt="Patient" class="rounded-circle me-2" width="35" height="35">
                                        <div>Robert Johnson</div>
                                    </div>
                                </td>
                                <td>robert.j@example.com<br><small>(555) 456-7890</small></td>
                                <td>68</td>
                                <td>Male</td>
                                <td>05 Oct 2023</td>
                                <td><span class="badge bg-warning">Inactive</span></td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-sm btn-outline-info" title="View">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-warning" title="Edit">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" title="Delete">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>PT004</td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <img src="{% static 'images/patient4.jpg' %}" alt="Patient" class="rounded-circle me-2" width="35" height="35">
                                        <div>Sarah Williams</div>
                                    </div>
                                </td>
                                <td>sarahw@example.com<br><small>(555) 234-5678</small></td>
                                <td>29</td>
                                <td>Female</td>
                                <td>28 Sep 2023</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-sm btn-outline-info" title="View">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-warning" title="Edit">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" title="Delete">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>PT005</td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <img src="{% static 'images/patient5.jpg' %}" alt="Patient" class="rounded-circle me-2" width="35" height="35">
                                        <div>Michael Brown</div>
                                    </div>
                                </td>
                                <td>m.brown@example.com<br><small>(555) 876-5432</small></td>
                                <td>51</td>
                                <td>Male</td>
                                <td>15 Sep 2023</td>
                                <td><span class="badge bg-danger">Critical</span></td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-sm btn-outline-info" title="View">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-warning" title="Edit">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" title="Delete">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Pagination -->
                <nav aria-label="Patient pagination">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">Previous</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>

<!-- Add Patient Modal -->
<div class="modal fade" id="addPatientModal" tabindex="-1" aria-labelledby="addPatientModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content bg-dark">
            <div class="modal-header medical-border">
                <h5 class="modal-title" id="addPatientModalLabel"><i class="fas fa-user-plus me-2"></i>Add New Patient</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="firstName" class="form-label">First Name</label>
                            <input type="text" class="form-control" id="firstName" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="lastName" class="form-label">Last Name</label>
                            <input type="text" class="form-control" id="lastName" required>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="phone" class="form-label">Phone</label>
                            <input type="tel" class="form-control" id="phone">
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label for="dob" class="form-label">Date of Birth</label>
                            <input type="date" class="form-control" id="dob">
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="gender" class="form-label">Gender</label>
                            <select class="form-select" id="gender">
                                <option selected>Select Gender</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="bloodGroup" class="form-label">Blood Group</label>
                            <select class="form-select" id="bloodGroup">
                                <option selected>Select Blood Group</option>
                                <option value="A+">A+</option>
                                <option value="A-">A-</option>
                                <option value="B+">B+</option>
                                <option value="B-">B-</option>
                                <option value="AB+">AB+</option>
                                <option value="AB-">AB-</option>
                                <option value="O+">O+</option>
                                <option value="O-">O-</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="address" class="form-label">Address</label>
                        <textarea class="form-control" id="address" rows="2"></textarea>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="city" class="form-label">City</label>
                            <input type="text" class="form-control" id="city">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="zipCode" class="form-label">ZIP Code</label>
                            <input type="text" class="form-control" id="zipCode">
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Add Patient</button>
            </div>
        </div>
    </div>
</div>

<style>
    .table th {
        border-top: none;
        border-bottom: 1px solid var(--med-primary);
        font-weight: 600;
    }
    
    .table-hover tbody tr:hover {
        background-color: rgba(42, 107, 156, 0.2);
        cursor: pointer;
    }
    
    .badge {
        font-size: 0.8em;
        padding: 0.4em 0.6em;
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Search functionality
        const searchInput = document.getElementById('searchInput');
        const searchButton = document.getElementById('searchButton');
        const table = document.getElementById('patientsTable');
        const rows = table.getElementsByTagName('tr');
        
        function performSearch() {
            const searchText = searchInput.value.toLowerCase();
            
            for (let i = 1; i < rows.length; i++) {
                const row = rows[i];
                let found = false;
                
                for (let j = 0; j < row.cells.length; j++) {
                    const cellText = row.cells[j].textContent.toLowerCase();
                    if (cellText.includes(searchText)) {
                        found = true;
                        break;
                    }
                }
                
                if (found) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            }
        }
        
        searchButton.addEventListener('click', performSearch);
        searchInput.addEventListener('keyup', performSearch);
        
        // Row click to view patient details
        const tableRows = table.querySelectorAll('tbody tr');
        tableRows.forEach(row => {
            row.addEventListener('click', (e) => {
                // Don't trigger if clicking on action buttons
                if (!e.target.closest('.btn-group')) {
                    const patientId = row.cells[0].textContent;
                    // In a real application, this would redirect to patient details
                    console.log(`Viewing patient: ${patientId}`);
                    // window.location.href = `/patient-details/${patientId}/`;
                }
            });
        });
    });
</script>
{% endblock %}