{% extends 'admin/base.html' %}
{% load static %}

{% block title %}Sales Reports - Curexa Admin{% endblock %}

{% block navbar_extra %}
<!-- Breadcrumb navigation -->
<nav aria-label="breadcrumb" class="ms-3">
    <ol class="breadcrumb mb-0">
        <li class="breadcrumb-item"><a href="{% url 'admin_dashboard' %}" class="text-white">Dashboard</a></li>
        <li class="breadcrumb-item active text-light" aria-current="page">Sales Reports</li>
    </ol>
</nav>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="page-title-section">
            <h2><i class="fas fa-chart-line me-2"></i>Sales Reports & Analytics</h2>
            <p class="mb-0">Comprehensive sales performance and revenue analytics</p>
        </div>
    </div>
</div>

<!-- Quick Stats Cards -->
<div class="row mt-4">
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card dashboard-card">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="card-title text-muted mb-2">Total Revenue</h6>
                        <h3 class="mb-0 text-primary">$48,256</h3>
                        <small class="text-success"><i class="bi bi-arrow-up"></i> 12.5% from last month</small>
                    </div>
                    <div class="card-icon text-primary">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card dashboard-card">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="card-title text-muted mb-2">Total Orders</h6>
                        <h3 class="mb-0 text-info">1,248</h3>
                        <small class="text-success"><i class="bi bi-arrow-up"></i> 8.3% from last month</small>
                    </div>
                    <div class="card-icon text-info">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card dashboard-card">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="card-title text-muted mb-2">Avg. Order Value</h6>
                        <h3 class="mb-0 text-success">$38.65</h3>
                        <small class="text-success"><i class="bi bi-arrow-up"></i> 3.2% from last month</small>
                    </div>
                    <div class="card-icon text-success">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card dashboard-card">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="card-title text-muted mb-2">Products Sold</h6>
                        <h3 class="mb-0 text-warning">5,892</h3>
                        <small class="text-danger"><i class="bi bi-arrow-down"></i> 2.1% from last month</small>
                    </div>
                    <div class="card-icon text-warning">
                        <i class="fas fa-pills"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Filters and Controls -->
<div class="row mt-4">
    <div class="col-12">
        <div class="card medical-border">
            <div class="card-header">
                <h5 class="card-title mb-0"><i class="fas fa-filter me-2"></i>Report Filters</h5>
            </div>
            <div class="card-body">
                <div class="row g-3">
                    <div class="col-md-3">
                        <label class="form-label">Date Range</label>
                        <select class="form-select" id="dateRange">
                            <option value="today">Today</option>
                            <option value="yesterday">Yesterday</option>
                            <option value="week" selected>This Week</option>
                            <option value="month">This Month</option>
                            <option value="quarter">This Quarter</option>
                            <option value="year">This Year</option>
                            <option value="custom">Custom Range</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">Start Date</label>
                        <input type="date" class="form-control" id="startDate" value="2024-01-01">
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">End Date</label>
                        <input type="date" class="form-control" id="endDate" value="2024-12-31">
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">Report Type</label>
                        <select class="form-select" id="reportType">
                            <option value="summary" selected>Summary Report</option>
                            <option value="detailed">Detailed Report</option>
                            <option value="product">Product-wise</option>
                            <option value="category">Category-wise</option>
                            <option value="customer">Customer-wise</option>
                        </select>
                    </div>
                    <div class="col-12">
                        <button class="btn btn-primary me-2" id="generateReport">
                            <i class="fas fa-sync-alt me-1"></i> Generate Report
                        </button>
                        <button class="btn btn-outline-light" id="exportReport">
                            <i class="fas fa-download me-1"></i> Export Report
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Charts Section -->
<div class="row mt-4">
    <div class="col-lg-8">
        <div class="card medical-border">
            <div class="card-header">
                <h5 class="card-title mb-0"><i class="fas fa-chart-area me-2"></i>Revenue Trend</h5>
            </div>
            <div class="card-body">
                <canvas id="revenueChart" height="300"></canvas>
            </div>
        </div>
    </div>
    <div class="col-lg-4">
        <div class="card medical-border">
            <div class="card-header">
                <h5 class="card-title mb-0"><i class="fas fa-chart-pie me-2"></i>Sales by Category</h5>
            </div>
            <div class="card-body">
                <canvas id="categoryChart" height="300"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- Additional Charts -->
<div class="row mt-4">
    <div class="col-lg-6">
        <div class="card medical-border">
            <div class="card-header">
                <h5 class="card-title mb-0"><i class="fas fa-chart-bar me-2"></i>Top Selling Products</h5>
            </div>
            <div class="card-body">
                <canvas id="productsChart" height="250"></canvas>
            </div>
        </div>
    </div>
    <div class="col-lg-6">
        <div class="card medical-border">
            <div class="card-header">
                <h5 class="card-title mb-0"><i class="fas fa-users me-2"></i>Sales by Payment Method</h5>
            </div>
            <div class="card-body">
                <canvas id="paymentChart" height="250"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- Detailed Sales Data -->
<div class="row mt-4">
    <div class="col-12">
        <div class="card medical-border">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0"><i class="fas fa-table me-2"></i>Recent Sales Transactions</h5>
                <div class="btn-group">
                    <button class="btn btn-sm btn-outline-light active" data-filter="all">All</button>
                    <button class="btn btn-sm btn-outline-light" data-filter="completed">Completed</button>
                    <button class="btn btn-sm btn-outline-light" data-filter="pending">Pending</button>
                    <button class="btn btn-sm btn-outline-light" data-filter="cancelled">Cancelled</button>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover table-dark" id="salesTable">
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Date & Time</th>
                                <th>Customer</th>
                                <th>Products</th>
                                <th>Amount</th>
                                <th>Payment Method</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#ORD-2024-0012</td>
                                <td>Dec 15, 2024<br><small>14:30 PM</small></td>
                                <td>John Smith</td>
                                <td>Amoxicillin, Paracetamol</td>
                                <td>$45.50</td>
                                <td>Credit Card</td>
                                <td><span class="badge bg-success">Completed</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-info view-details">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-2024-0011</td>
                                <td>Dec 15, 2024<br><small>11:15 AM</small></td>
                                <td>Maria Garcia</td>
                                <td>Vitamin C, Multivitamin</td>
                                <td>$28.75</td>
                                <td>Cash</td>
                                <td><span class="badge bg-success">Completed</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-info view-details">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-2024-0010</td>
                                <td>Dec 14, 2024<br><small>16:45 PM</small></td>
                                <td>Robert Johnson</td>
                                <td>Insulin Syringes, Test Strips</td>
                                <td>$89.20</td>
                                <td>Insurance</td>
                                <td><span class="badge bg-warning">Pending</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-info view-details">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-2024-0009</td>
                                <td>Dec 14, 2024<br><small>09:30 AM</small></td>
                                <td>Sarah Williams</td>
                                <td>Blood Pressure Monitor</td>
                                <td>$65.00</td>
                                <td>Debit Card</td>
                                <td><span class="badge bg-success">Completed</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-info view-details">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-2024-0008</td>
                                <td>Dec 13, 2024<br><small>13:20 PM</small></td>
                                <td>Michael Brown</td>
                                <td>Antibiotics, Pain Relief</td>
                                <td>$52.30</td>
                                <td>Credit Card</td>
                                <td><span class="badge bg-danger">Cancelled</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-info view-details">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Pagination -->
                <nav aria-label="Sales pagination" class="mt-3">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">Previous</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>

<!-- Sales Details Modal -->
<div class="modal fade" id="salesDetailsModal" tabindex="-1" aria-labelledby="salesDetailsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content bg-dark">
            <div class="modal-header medical-border">
                <h5 class="modal-title" id="salesDetailsModalLabel">Sales Order Details</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6>Order Information</h6>
                        <div class="detail-item">
                            <span class="detail-label">Order ID:</span>
                            <span class="detail-value">#ORD-2024-0012</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Date & Time:</span>
                            <span class="detail-value">Dec 15, 2024 at 14:30 PM</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Customer:</span>
                            <span class="detail-value">John Smith</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Status:</span>
                            <span class="detail-value"><span class="badge bg-success">Completed</span></span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h6>Payment Information</h6>
                        <div class="detail-item">
                            <span class="detail-label">Payment Method:</span>
                            <span class="detail-value">Credit Card</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Total Amount:</span>
                            <span class="detail-value">$45.50</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Tax:</span>
                            <span class="detail-value">$3.18</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Discount:</span>
                            <span class="detail-value">$0.00</span>
                        </div>
                    </div>
                </div>
                
                <hr>
                
                <h6>Order Items</h6>
                <div class="table-responsive">
                    <table class="table table-sm table-dark">
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Quantity</th>
                                <th>Unit Price</th>
                                <th>Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Amoxicillin 500mg</td>
                                <td>2</td>
                                <td>$15.00</td>
                                <td>$30.00</td>
                            </tr>
                            <tr>
                                <td>Paracetamol 500mg</td>
                                <td>1</td>
                                <td>$15.50</td>
                                <td>$15.50</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Print Receipt</button>
            </div>
        </div>
    </div>
</div>

<style>
    .card {
        margin-bottom: 1.5rem;
    }
    
    .table th {
        border-top: none;
        border-bottom: 1px solid var(--med-primary);
        font-weight: 600;
    }
    
    .badge {
        font-size: 0.75rem;
        padding: 0.35em 0.65em;
    }
    
    .detail-item {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .detail-label {
        font-weight: 500;
        color: #ddd;
    }
    
    .detail-value {
        color: #fff;
        text-align: right;
    }
    
    .btn-group .btn.active {
        background-color: var(--med-primary);
        border-color: var(--med-primary);
    }
    
    /* Chart containers */
    #revenueChart, #categoryChart, #productsChart, #paymentChart {
        max-height: 300px;
        width: 100% !important;
    }
</style>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize charts
        let revenueChart, categoryChart, productsChart, paymentChart;
        
        function initCharts() {
            // Revenue Trend Chart
            const revenueCtx = document.getElementById('revenueChart').getContext('2d');
            revenueChart = new Chart(revenueCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                    datasets: [{
                        label: 'Revenue ($)',
                        data: [32000, 35000, 38000, 42000, 45000, 48000, 46000, 47000, 49000, 50000, 52000, 55000],
                        borderColor: 'rgba(42, 107, 156, 1)',
                        backgroundColor: 'rgba(42, 107, 156, 0.1)',
                        borderWidth: 2,
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        x: {
                            grid: {
                                color: 'rgba(255, 255, 255, 0.1)'
                            },
                            ticks: {
                                color: '#ddd'
                            }
                        },
                        y: {
                            grid: {
                                color: 'rgba(255, 255, 255, 0.1)'
                            },
                            ticks: {
                                color: '#ddd',
                                callback: function(value) {
                                    return '$' + value.toLocaleString();
                                }
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            labels: {
                                color: '#ddd'
                            }
                        }
                    }
                }
            });

            // Category Sales Chart
            const categoryCtx = document.getElementById('categoryChart').getContext('2d');
            categoryChart = new Chart(categoryCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Prescription', 'OTC Drugs', 'Medical Devices', 'Supplements', 'Personal Care'],
                    datasets: [{
                        data: [35, 25, 20, 15, 5],
                        backgroundColor: [
                            'rgba(42, 107, 156, 0.8)',
                            'rgba(76, 175, 80, 0.8)',
                            'rgba(243, 156, 18, 0.8)',
                            'rgba(156, 39, 176, 0.8)',
                            'rgba(96, 125, 139, 0.8)'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                color: '#ddd',
                                font: {
                                    size: 10
                                }
                            }
                        }
                    }
                }
            });

            // Top Products Chart
            const productsCtx = document.getElementById('productsChart').getContext('2d');
            productsChart = new Chart(productsCtx, {
                type: 'bar',
                data: {
                    labels: ['Amoxicillin', 'Paracetamol', 'Vitamin C', 'Insulin', 'Blood Monitor'],
                    datasets: [{
                        label: 'Units Sold',
                        data: [1200, 980, 750, 620, 450],
                        backgroundColor: 'rgba(42, 107, 156, 0.6)',
                        borderColor: 'rgba(42, 107, 156, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        x: {
                            grid: {
                                color: 'rgba(255, 255, 255, 0.1)'
                            },
                            ticks: {
                                color: '#ddd'
                            }
                        },
                        y: {
                            grid: {
                                color: 'rgba(255, 255, 255, 0.1)'
                            },
                            ticks: {
                                color: '#ddd'
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });

            // Payment Methods Chart
            const paymentCtx = document.getElementById('paymentChart').getContext('2d');
            paymentChart = new Chart(paymentCtx, {
                type: 'pie',
                data: {
                    labels: ['Credit Card', 'Cash', 'Insurance', 'Debit Card', 'Mobile Payment'],
                    datasets: [{
                        data: [45, 25, 15, 10, 5],
                        backgroundColor: [
                            'rgba(42, 107, 156, 0.8)',
                            'rgba(76, 175, 80, 0.8)',
                            'rgba(243, 156, 18, 0.8)',
                            'rgba(156, 39, 176, 0.8)',
                            'rgba(96, 125, 139, 0.8)'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                color: '#ddd',
                                font: {
                                    size: 10
                                }
                            }
                        }
                    }
                }
            });
        }

        // Initialize charts
        initCharts();

        // Filter functionality
        const filterButtons = document.querySelectorAll('.btn-group .btn');
        filterButtons.forEach(btn => {
            btn.addEventListener('click', function() {
                filterButtons.forEach(b => b.classList.remove('active'));
                this.classList.add('active');
                
                const filter = this.getAttribute('data-filter');
                filterSalesTable(filter);
            });
        });

        function filterSalesTable(filter) {
            const rows = document.querySelectorAll('#salesTable tbody tr');
            rows.forEach(row => {
                const status = row.querySelector('.badge').textContent.toLowerCase();
                if (filter === 'all' || status === filter) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }

        // Generate Report
        document.getElementById('generateReport').addEventListener('click', function() {
            const dateRange = document.getElementById('dateRange').value;
            const reportType = document.getElementById('reportType').value;
            
            Swal.fire({
                title: 'Generating Report',
                text: 'Please wait while we generate your sales report...',
                icon: 'info',
                showConfirmButton: false,
                timer: 1500
            });
        });

        // Export Report
        document.getElementById('exportReport').addEventListener('click', function() {
            Swal.fire({
                title: 'Export Report',
                html: 'Choose export format:',
                icon: 'question',
                showCancelButton: true,
                confirmButtonText: 'PDF',
                cancelButtonText: 'Excel',
                confirmButtonColor: 'var(--med-primary)',
                cancelButtonColor: 'var(--med-accent)'
            }).then((result) => {
                if (result.isConfirmed) {
                    Swal.fire('Exported!', 'Sales report exported as PDF successfully.', 'success');
                } else if (result.dismiss === Swal.DismissReason.cancel) {
                    Swal.fire('Exported!', 'Sales report exported as Excel successfully.', 'success');
                }
            });
        });

        // View Sales Details
        const viewButtons = document.querySelectorAll('.view-details');
        viewButtons.forEach(button => {
            button.addEventListener('click', function() {
                const modal = new bootstrap.Modal(document.getElementById('salesDetailsModal'));
                modal.show();
            });
        });

        // Date range change handler
        document.getElementById('dateRange').addEventListener('change', function() {
            if (this.value === 'custom') {
                document.getElementById('startDate').disabled = false;
                document.getElementById('endDate').disabled = false;
            } else {
                document.getElementById('startDate').disabled = true;
                document.getElementById('endDate').disabled = true;
            }
        });
    });
</script>

{% endblock %}